PORT=2204
MONGODB_URI=mongodb://localhost:27017/DATN
# MONGODB_URI=mongodb+srv://chodenmot:o6WNUwHxmalNjXLS@api.axegq.mongodb.net/DATN?retryWrites=true&w=majority&appName=api
PUBLIC_WEBSITE_URL=http://localhost:3000

