PORT=3000
MONGODB_URI=mongodb+srv://chodenmot:o6WNUwHxmalNjXLS@api.axegq.mongodb.net/FE2_db?retryWrites=true&w=majority&appName=api
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
API_KEY=your_api_key_here
